<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomSlidingTabIndicator">
        <attr name="STIindicatorColor" format="color" />
        <attr name="STIunderlineColor" format="color" />
        <attr name="STIdividerColor" format="color" />
        <attr name="STItextColor" format="color"/>
        <attr name="STIindicatorHeight" format="dimension" />
        <attr name="STIunderlineHeight" format="dimension" />
        <attr name="STIdividersPadding" format="dimension" />
        <attr name="STItabLeftRightPadding" format="dimension" />
        <attr name="STIscrollOffSet" format="dimension" />
        <attr name="STItabTextSize" format="dimension" />
        <attr name="STItabBackground" format="reference" />
        <attr name="STIshouldExpand" format="boolean" />
        <attr name="STItextCaps" format="boolean" />
        <attr name="STItabTopBtmPadding" format="dimension" />
    </declare-styleable>

    <declare-styleable name="SlidingTabLayout">
        <attr name="indicatorColor" format="color"/>
        <attr name="shouldExpand" format="boolean" />
        <attr name="tabBackground" format="reference" />
        <attr name="tabBackgroundTextViewId" format="reference"/>
    </declare-styleable>
</resources>